cabal-version:       2.0
-- Initial package description 'mjson.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                mjson
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             Unlicense
license-file:        LICENSE
author:              mlugg
maintainer:          mlugg@mlugg.co.uk
-- copyright:
category:            Data
build-type:          Simple

library
  exposed-modules:     Data.JSON, Data.JSON.Parse, Data.JSON.Serialize
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.13.0.0, text, serialize, megaparsec
  hs-source-dirs:      src
  default-language:    Haskell2010
